<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
    <style>
      html, body {
        width:  100%;
        height: 100%;
        margin: 0;
        text-align: center;
      }

      #widthLabel, #heightLabel, #fpsCounter, #controls {
        background: white;
        position: absolute;
        user-select: none;
      }

      #fpsCounter {
        top: 0;
        right: 0;
      }

      #controls {
        display: flex;
        top: 18px;
        right: 0;
      }

      #widthLabel {
        top: 0;
        left: 0
      }

      #heightLabel {
        top: 18px;
        left: 0;
      }
    </style>
  </head>
  <body>
  <canvas id="canvas"></canvas>
  <div id="widthLabel"></div>
  <div id="heightLabel"></div>
  <div id="fpsCounter"></div>
  <div id="controls">
    <label for="radioWebAssembly">WebAssembly</label>
    <input id="radioWebAssembly" name="controls" type="radio" checked="checked">
    <label for="radioJS">JS</label>
    <input id="radioJS" name="controls" type="radio">
  </div>
  <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>